# go-dmux

./: .gitignore  README.md  TODO  conf.json  config.go  controller.go  go.mod  go.sum  main.go  mkdocs.yml
config/: config.go
connection/: kafka_foxtrot_conn.go  kafka_http_conn.go  pulsar_http_conn.go
core/: channel_object.go  distribute.go  distribute_test.go  dmux.go  dmux_test.go  util.go  util_test.go
docker/: Dockerfile  Dockerfile-build  Dockerfile-event-server  build.sh  docker-compose.yml  entrypoint.sh  readme.txt
docker/config/: conf.json
docs/: Architecture.md  Batching.md  Benefits.md  FAQ.md  Onboarding.md  Sinks.md  Sources.md  Tech.md  Test_Setup.md  config.md  connections.md  deployment.md  index.md  limitations.md  monitoring.md
http/: http_sink.go  http_sink_test.go  sink_test.json
java/godmux-tools/: .gitignore  pom.xml
java/godmux-tools/src/main/java/com/flipkart/godmux/tools/: BatchDecoder.java  DmuxDecoder.java
java/godmux-tools/src/main/java/com/flipkart/godmux/tools/request/: BatchRequest.java  DmuxRequest.java
java/godmux-tools/src/test/java/com/flipkart/godmux/tools/: BatchDecoderTest.java
kafka/: kafka_source.go  kafka_source_test.go  offset_tracker.go
kafka/consumer-group/: consumer_group.go  utils.go
kafka/kazoo-go/: kazoo.go
logging/: logging.go
metrics/: prometheus.go  registry.go
offset_monitor/: offset_monitor.go
pulsar/: hasher.go  hook.go  message.go  pulsar_config_co.go  source.go
sideline/: sideline_models.go  unsideline.go
sideline_impls/: dmux.go  sideline_impl_example.go  unsideline_impl_example.go
